
===== bioscan_C4_clonly_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.8466  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.7811  (95% CI [0.7696, 0.7923], 916 species)
  inter-species proto dist = 1.6145  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.103  NN-sep 0.556 (median 0.577)
  per-image margin = +0.130 (median +0.184, frac>0 0.777)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     1.083    0.172
    family    1.113    0.167
    genus     1.088    0.173
    species   1.063    0.179
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.000      -2.050             0.00
    family->genus     0.000      -1.932             0.00
    genus->species   0.000      -1.936             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 1.179 ± 0.115   image-dir mean pairwise cos = 0.017 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.626  |  cumulative(CL target) 0.626
