
===== bioscan_R_ranked_angle_selindep_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=1.1222  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.6656  (95% CI [0.6521, 0.6788], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.0072  (95% CI [0.0049, 0.0096])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.0025  (95% CI [0.0012, 0.0039]; img inside own-species cone 0.00)
  inter-species proto dist = 0.6092  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.471  NN-sep 0.140 (median 0.126)
  per-image margin = +0.006 (median +0.008, frac>0 0.663)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     0.031    1.571
    family    0.045    1.571
    genus     0.066    1.571
    species   0.088    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.991      -1.323             0.00
    family->genus     0.986      -1.380             0.00
    genus->species   1.000      -1.105             0.00
  image in cone of:  order=0.51 family=0.92 genus=0.95 species=0.90 
  image radius = 0.231 ± 0.024   image-dir mean pairwise cos = 0.057 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 0.204  |  cumulative(CL target) 0.369
