
===== bioscan_LS_lrclsp_selcumul_m0_n1_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.3174  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7228  (95% CI [0.7099, 0.7356], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7255  (95% CI [0.7126, 0.7378])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7247  (95% CI [0.7122, 0.7366]; img inside own-species cone 0.19)
  inter-species proto dist = 1.7173  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.170  NN-sep 0.274 (median 0.279)
  per-image margin = +0.053 (median +0.091, frac>0 0.721)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.131    1.391
    family    0.233    0.865
    genus     0.346    0.547
    species   1.122    0.121
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.923      -0.692             0.00
    family->genus     0.918      -0.314             0.02
    genus->species   0.818      -0.032             0.36
  image in cone of:  order=0.87 family=0.89 genus=0.82 species=0.19 
  image radius = 2.113 ± 0.029   image-dir mean pairwise cos = 0.029 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 1.080  |  cumulative(CL target) 1.080
