
===== bioscan_L_lrcl_species_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.8112  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.8120  (95% CI [0.8014, 0.8223], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.6755  (95% CI [0.6630, 0.6890])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.5964  (95% CI [0.5826, 0.6101]; img inside own-species cone 0.00)
  inter-species proto dist = 1.7040  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.152  NN-sep 0.659 (median 0.689)
  per-image margin = +0.174 (median +0.215, frac>0 0.809)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     1.143    0.165
    family    1.191    0.157
    genus     1.151    0.166
    species   1.076    0.183
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.000      -2.022             0.00
    family->genus     0.000      -2.008             0.00
    genus->species   0.000      -2.013             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 1.212 ± 0.093   image-dir mean pairwise cos = 0.055 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.641  |  cumulative(CL target) 0.641
