
===== bioscan_B0_margin1_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=1.0410  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7503  (95% CI [0.7376, 0.7626], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.1281  (95% CI [0.1187, 0.1371])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.0838  (95% CI [0.0765, 0.0916]; img inside own-species cone 0.00)
  inter-species proto dist = 1.8266  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.453  NN-sep 0.429 (median 0.443)
  per-image margin = +0.102 (median +0.147, frac>0 0.748)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     0.063    1.571
    family    0.197    1.234
    genus     0.280    0.781
    species   0.400    0.505
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.999      -0.036             0.65
    family->genus     0.985      +0.047             0.84
    genus->species   1.000      +0.121             0.98
  image in cone of:  order=1.00 family=0.99 genus=0.99 species=0.86 
  image radius = 1.601 ± 0.245   image-dir mean pairwise cos = 0.296 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 1.228  |  cumulative(CL target) 0.495
