
===== bioscan_H_hybrid_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.9024  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.8471  (95% CI [0.8370, 0.8571], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7101  (95% CI [0.6972, 0.7226])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.4608  (95% CI [0.4471, 0.4744]; img inside own-species cone 0.00)
  inter-species proto dist = 0.5970  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.444  NN-sep 0.302 (median 0.315)
  per-image margin = +0.026 (median +0.029, frac>0 0.844)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.473    0.453
    family    0.445    0.483
    genus     0.453    0.472
    species   0.422    0.513
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.000      -2.283             0.00
    family->genus     0.000      -2.009             0.00
    genus->species   0.000      -2.050             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 0.494 ± 0.026   image-dir mean pairwise cos = 0.104 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.449  |  cumulative(CL target) 0.449
