
===== bioscan_R_ranked_angle_clonly_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.1232  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.6419  (95% CI [0.6289, 0.6560], 916 species)
  inter-species proto dist = 0.6049  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.458  NN-sep 0.137 (median 0.123)
  per-image margin = +0.006 (median +0.006, frac>0 0.640)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.535    0.345
    family    0.477    0.391
    genus     0.462    0.405
    species   0.452    0.415
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.000      -2.141             0.00
    family->genus     0.000      -1.858             0.00
    genus->species   0.000      -1.798             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 0.204 ± 0.023   image-dir mean pairwise cos = 0.053 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.353  |  cumulative(CL target) 0.353
