
===== bioscan_R_ranked_distance_selcumul_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.7735  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7714  (95% CI [0.7597, 0.7831], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7874  (95% CI [0.7761, 0.7989])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.6556  (95% CI [0.6427, 0.6685]; img inside own-species cone 0.73)
  inter-species proto dist = 0.4506  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.322  NN-sep 0.110 (median 0.103)
  per-image margin = +0.013 (median +0.014, frac>0 0.768)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.118    1.571
    family    0.163    1.571
    genus     0.203    1.571
    species   0.318    0.790
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -1.347             0.00
    family->genus     1.000      -1.302             0.00
    genus->species   1.000      -0.664             0.00
  image in cone of:  order=0.96 family=0.99 genus=0.99 species=0.73 
  image radius = 0.842 ± 0.041   image-dir mean pairwise cos = 0.034 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.578  |  cumulative(CL target) 0.578
