
===== bioscan_R_ranked_distance_selindep_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=0.8375  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7683  (95% CI [0.7565, 0.7802], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.6218  (95% CI [0.6080, 0.6349])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.5232  (95% CI [0.5088, 0.5369]; img inside own-species cone 0.00)
  inter-species proto dist = 0.7215  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.517  NN-sep 0.153 (median 0.132)
  per-image margin = +0.017 (median +0.019, frac>0 0.766)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     0.081    1.571
    family    0.109    1.571
    genus     0.152    1.571
    species   0.192    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.986      -1.375             0.00
    family->genus     0.987      -1.417             0.00
    genus->species   1.000      -1.167             0.00
  image in cone of:  order=0.33 family=0.86 genus=0.89 species=0.92 
  image radius = 0.653 ± 0.035   image-dir mean pairwise cos = 0.036 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 0.603  |  cumulative(CL target) 0.406
