
===== bioscan_B0_baseline_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=0.8477  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7729  (95% CI [0.7608, 0.7845], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.6294  (95% CI [0.6154, 0.6433])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.5146  (95% CI [0.5004, 0.5279]; img inside own-species cone 0.00)
  inter-species proto dist = 1.5681  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.077  NN-sep 0.515 (median 0.540)
  per-image margin = +0.124 (median +0.171, frac>0 0.769)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     0.146    1.571
    family    0.168    1.571
    genus     0.188    1.571
    species   0.205    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.972      -1.424             0.00
    family->genus     0.967      -1.445             0.00
    genus->species   1.000      -1.299             0.00
  image in cone of:  order=0.00 family=0.07 genus=0.54 species=0.94 
  image radius = 1.134 ± 0.109   image-dir mean pairwise cos = 0.013 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 1.097  |  cumulative(CL target) 0.566
