
===== bioscan_C8_selcumulative_cldistance_masksame_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.2822  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.6704  (95% CI [0.6568, 0.6841], 916 species)
  inter-species proto dist = 1.6589  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.131  NN-sep 0.225 (median 0.223)
  per-image margin = +0.012 (median +0.049, frac>0 0.669)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.105    1.571
    family    0.159    1.563
    genus     0.219    0.985
    species   1.061    0.135
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -1.251             0.00
    family->genus     0.998      -0.762             0.00
    genus->species   0.989      -0.027             0.29
  image in cone of:  order=0.46 family=0.94 genus=0.95 species=0.19 
  image radius = 1.954 ± 0.020   image-dir mean pairwise cos = 0.007 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.980  |  cumulative(CL target) 0.980
