
===== bioscan_C3_selonly_independent_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=0.9761  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.3178  (95% CI [0.3048, 0.3313], 916 species)
  inter-species proto dist = 0.0978  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.099  NN-sep 0.018 (median 0.018)
  per-image margin = -0.002 (median -0.003, frac>0 0.317)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     0.057    1.571
    family    0.093    1.571
    genus     0.126    1.571
    species   0.147    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -1.336             0.00
    family->genus     1.000      -1.389             0.00
    genus->species   1.000      -1.314             0.00
  image in cone of:  order=0.06 family=0.25 genus=0.74 species=0.92 
  image radius = 0.292 ± 0.028   image-dir mean pairwise cos = 0.232 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 0.242  |  cumulative(CL target) 0.272
