
===== bioscan_LS_lrclsp_selcumul_m0_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.3065  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7558  (95% CI [0.7437, 0.7675], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7536  (95% CI [0.7413, 0.7661])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7538  (95% CI [0.7417, 0.7657]; img inside own-species cone 0.26)
  inter-species proto dist = 1.3030  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.905  NN-sep 0.328 (median 0.344)
  per-image margin = +0.093 (median +0.134, frac>0 0.753)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.106    1.571
    family    0.155    1.561
    genus     0.212    1.012
    species   0.864    0.175
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -1.296             0.00
    family->genus     0.999      -0.783             0.00
    genus->species   0.994      -0.029             0.29
  image in cone of:  order=0.76 family=0.99 genus=0.96 species=0.26 
  image radius = 2.023 ± 0.025   image-dir mean pairwise cos = 0.038 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 1.243  |  cumulative(CL target) 1.243
