
===== bioscan_LS_lrclsp_selcumul_m05_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.3043  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7522  (95% CI [0.7401, 0.7640], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7544  (95% CI [0.7427, 0.7665])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7542  (95% CI [0.7421, 0.7655]; img inside own-species cone 0.24)
  inter-species proto dist = 1.4230  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.982  NN-sep 0.317 (median 0.327)
  per-image margin = +0.087 (median +0.126, frac>0 0.750)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.045    1.571
    family    0.161    1.520
    genus     0.224    0.946
    species   0.942    0.156
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -0.618             0.00
    family->genus     0.999      -0.266             0.10
    genus->species   0.988      +0.040             0.52
  image in cone of:  order=0.99 family=0.99 genus=0.97 species=0.24 
  image radius = 2.133 ± 0.023   image-dir mean pairwise cos = 0.049 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 1.274  |  cumulative(CL target) 1.274
