
===== bioscan_H_hybrid_selcumul_m025_n025_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.8000  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.8071  (95% CI [0.7958, 0.8182], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.8126  (95% CI [0.8016, 0.8235])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7841  (95% CI [0.7724, 0.7956]; img inside own-species cone 0.70)
  inter-species proto dist = 0.3973  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.290  NN-sep 0.111 (median 0.113)
  per-image margin = +0.021 (median +0.021, frac>0 0.803)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.095    1.539
    family    0.194    1.545
    genus     0.238    1.244
    species   0.287    0.887
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.878      -1.286             0.00
    family->genus     0.891      -0.985             0.00
    genus->species   0.994      -0.416             0.00
  image in cone of:  order=0.95 family=0.97 genus=0.97 species=0.70 
  image radius = 0.504 ± 0.017   image-dir mean pairwise cos = 0.076 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.269  |  cumulative(CL target) 0.269
