
===== bioscan_H_hybrid_angle_radial05_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.9306  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.8175  (95% CI [0.8069, 0.8278], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.8421  (95% CI [0.8315, 0.8524])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.6078  (95% CI [0.5947, 0.6216]; img inside own-species cone 0.00)
  cone multiplicity: mean 0.00  median 0  (of contained imgs, 0.00 inside EXACTLY 1 = uniquely own cone)
    [aperture: 0% cones SATURATED at pi/2; containment at psi*0.5 = 0.00 (if ~0, containment is degenerate/half-space, NOT genuine separation)
  inter-species proto dist = 0.4483  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.496  NN-sep 0.262 (median 0.282)
  per-image margin = +0.019 (median +0.020, frac>0 0.814)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.045    1.565
    family    0.240    1.199
    genus     0.421    0.505
    species   0.515    0.398
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.970      -1.068             0.00
    family->genus     0.118      -0.966             0.00
    genus->species   0.000      -1.463             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 0.811 ± 0.034   image-dir mean pairwise cos = 0.743 (1=collapsed, 0=spread)
  image RAY-collapse: cos-to-mean-ray = 0.862 (1=on one ray)  eff-dim = 28.0/512
  image<->own-species-text dist: cumul 0.743  |  cumulative(CL target) 0.743
