
===== bioscan_H_hybrid_angle_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.0109  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.8192  (95% CI [0.8085, 0.8294], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.8530  (95% CI [0.8426, 0.8629])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.5980  (95% CI [0.5838, 0.6111]; img inside own-species cone 0.00)
  cone multiplicity: mean 0.00  median 0  (of contained imgs, 0.00 inside EXACTLY 1 = uniquely own cone)
    [aperture: 0% cones SATURATED at pi/2; containment at psi*0.5 = 0.00 (if ~0, containment is degenerate/half-space, NOT genuine separation)
  inter-species proto dist = 0.2962  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.293  NN-sep 0.175 (median 0.180)
  per-image margin = +0.007 (median +0.008, frac>0 0.815)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.301    0.723
    family    0.294    0.738
    genus     0.308    0.691
    species   0.286    0.758
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.000      -2.198             0.00
    family->genus     0.000      -1.978             0.00
    genus->species   0.000      -2.072             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 0.674 ± 0.042   image-dir mean pairwise cos = 0.643 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.673  |  cumulative(CL target) 0.673
