
===== bioscan_C2_selonly_cumulative_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.9906  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.4994  (95% CI [0.4852, 0.5133], 916 species)
  inter-species proto dist = 0.1525  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.130  NN-sep 0.041 (median 0.040)
  per-image margin = +0.002 (median -0.000, frac>0 0.498)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.060    1.571
    family    0.087    1.571
    genus     0.112    1.571
    species   0.130    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -1.376             0.00
    family->genus     1.000      -1.356             0.00
    genus->species   1.000      -1.291             0.00
  image in cone of:  order=0.04 family=0.23 genus=0.70 species=0.91 
  image radius = 0.274 ± 0.030   image-dir mean pairwise cos = 0.255 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.234  |  cumulative(CL target) 0.234
