
===== bioscan_C10_selcumulative_clangle_masksame_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.1200  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7134  (95% CI [0.7003, 0.7259], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7210  (95% CI [0.7087, 0.7333])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.0006  (95% CI [0.0000, 0.0014]; img inside own-species cone 1.00)
  inter-species proto dist = 0.0012  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.001  NN-sep 0.000 (median 0.000)
  per-image margin = +0.000 (median +0.000, frac>0 0.626)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.001    1.571
    family    0.001    1.571
    genus     0.001    1.571
    species   0.001    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.729      -1.535             0.00
    family->genus     0.920      -1.193             0.00
    genus->species   0.958      -1.193             0.00
  image in cone of:  order=1.00 family=1.00 genus=1.00 species=1.00 
  image radius = 0.003 ± 0.000   image-dir mean pairwise cos = 0.406 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.002  |  cumulative(CL target) 0.002
