
===== bioscan_H_hybrid_selcumul_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.7856  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.8251  (95% CI [0.8147, 0.8354], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.8223  (95% CI [0.8114, 0.8327])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7435  (95% CI [0.7321, 0.7558]; img inside own-species cone 0.82)
  inter-species proto dist = 0.3411  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.247  NN-sep 0.131 (median 0.136)
  per-image margin = +0.022 (median +0.023, frac>0 0.821)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.123    1.554
    family    0.188    1.566
    genus     0.222    1.535
    species   0.247    1.137
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.820      -1.595             0.00
    family->genus     0.785      -1.513             0.00
    genus->species   0.995      -0.919             0.00
  image in cone of:  order=0.97 family=0.98 genus=0.98 species=0.82 
  image radius = 0.442 ± 0.011   image-dir mean pairwise cos = 0.087 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.263  |  cumulative(CL target) 0.263
