
===== bioscan_LS_lrclsp_selcumul_m1_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.3175  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.6716  (95% CI [0.6576, 0.6851], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.6732  (95% CI [0.6597, 0.6864])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.6730  (95% CI [0.6595, 0.6857]; img inside own-species cone 0.16)
  inter-species proto dist = 1.7744  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.221  NN-sep 0.245 (median 0.238)
  per-image margin = +0.026 (median +0.058, frac>0 0.670)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.047    1.571
    family    0.215    0.960
    genus     0.330    0.568
    species   1.223    0.106
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      +0.060             0.87
    family->genus     0.986      +0.101             0.86
    genus->species   0.814      +0.011             0.67
  image in cone of:  order=1.00 family=0.96 genus=0.82 species=0.16 
  image radius = 2.224 ± 0.063   image-dir mean pairwise cos = 0.141 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 1.094  |  cumulative(CL target) 1.094
