
===== bioscan_C5_selcumulative_clangle_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.0343  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.6980  (95% CI [0.6851, 0.7116], 916 species)
  inter-species proto dist = 0.0055  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.005  NN-sep 0.002 (median 0.002)
  per-image margin = +0.000 (median +0.000, frac>0 0.690)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.003    1.571
    family    0.004    1.571
    genus     0.004    1.571
    species   0.005    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.940      -1.448             0.00
    family->genus     0.995      -1.348             0.00
    genus->species   0.967      -1.350             0.00
  image in cone of:  order=0.54 family=1.00 genus=1.00 species=0.99 
  image radius = 0.044 ± 0.084   image-dir mean pairwise cos = 0.264 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.040  |  cumulative(CL target) 0.040
