
===== bioscan_H_hybrid_selcumul_m05_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.8192  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7905  (95% CI [0.7794, 0.8020], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.7958  (95% CI [0.7839, 0.8075])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7778  (95% CI [0.7665, 0.7891]; img inside own-species cone 0.64)
  inter-species proto dist = 0.4513  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.339  NN-sep 0.101 (median 0.094)
  per-image margin = +0.019 (median +0.018, frac>0 0.787)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.087    1.534
    family    0.213    1.465
    genus     0.266    0.987
    species   0.339    0.702
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.903      -0.927             0.00
    family->genus     0.843      -0.701             0.01
    genus->species   0.984      -0.192             0.07
  image in cone of:  order=0.95 family=0.91 genus=0.95 species=0.64 
  image radius = 0.581 ± 0.018   image-dir mean pairwise cos = 0.113 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.284  |  cumulative(CL target) 0.284
