
===== bioscan_B0_detach_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=1.1370  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc = 0.4824  (95% CI [0.4678, 0.4967], 916 species)
  inter-species proto dist = 1.3415  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.932  NN-sep 0.281 (median 0.282)
  per-image margin = -0.020 (median -0.003, frac>0 0.480)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     5.790    0.001
    family    5.827    0.001
    genus     5.801    0.004
    species   0.212    1.265
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.000      -2.151             0.00
    family->genus     0.000      -1.944             0.00
    genus->species   0.000      -4.397             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.02 
  image radius = 1.025 ± 0.103   image-dir mean pairwise cos = 0.024 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 1.010  |  cumulative(CL target) 0.561
