
===== bioscan_H_hybrid_angle_radial2_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=0.8457  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7862  (95% CI [0.7747, 0.7977], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.8417  (95% CI [0.8313, 0.8522])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.7858  (95% CI [0.7743, 0.7970]; img inside own-species cone 0.00)
  cone multiplicity: mean 0.00  median 0  (of contained imgs, 0.00 inside EXACTLY 1 = uniquely own cone)
    [aperture: 0% cones SATURATED at pi/2; containment at psi*0.5 = 0.00 (if ~0, containment is degenerate/half-space, NOT genuine separation)
  inter-species proto dist = 0.6304  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.692  NN-sep 0.357 (median 0.382)
  per-image margin = +0.026 (median +0.026, frac>0 0.784)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.097    1.567
    family    0.306    0.823
    genus     0.516    0.420
    species   0.720    0.286
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.900      -0.750             0.00
    family->genus     0.000      -1.221             0.00
    genus->species   0.000      -1.455             0.00
  image in cone of:  order=0.00 family=0.00 genus=0.00 species=0.00 
  image radius = 1.085 ± 0.036   image-dir mean pairwise cos = 0.758 (1=collapsed, 0=spread)
  image RAY-collapse: cos-to-mean-ray = 0.871 (1=on one ray)  eff-dim = 23.5/512
  image<->own-species-text dist: cumul 0.970  |  cumulative(CL target) 0.970
