
===== bioscan_C1_seltext_cumulative_r64_v4 =====
geometry=hyperbolic  sel_text=cumul  curv=1.2820  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.6554  (95% CI [0.6417, 0.6685], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.6761  (95% CI [0.6628, 0.6894])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.6763  (95% CI [0.6638, 0.6890]; img inside own-species cone 0.19)
  inter-species proto dist = 1.6443  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 1.122  NN-sep 0.227 (median 0.222)
  per-image margin = +0.008 (median +0.044, frac>0 0.653)
  per-rank text [cumulative (= classifier space)]  radius   aperture
    order     0.100    1.571
    family    0.157    1.564
    genus     0.221    0.953
    species   1.050    0.138
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    1.000      -1.263             0.00
    family->genus     0.999      -0.708             0.00
    genus->species   0.983      -0.020             0.30
  image in cone of:  order=0.59 family=0.99 genus=0.95 species=0.19 
  image radius = 1.913 ± 0.025   image-dir mean pairwise cos = 0.009 (1=collapsed, 0=spread)
  image<->own-species-text dist: cumul 0.952  |  cumulative(CL target) 0.952
