
===== bioscan_C9_selindependent_clangle_masksame_r64_v4 =====
geometry=hyperbolic  sel_text=indep  curv=1.1887  n=4878  ranks=['order', 'family', 'genus', 'species']
  species top-1 acc (DISTANCE) = 0.7007  (95% CI [0.6878, 0.7138], 916 species)
  species top-1 acc (ANGLE/ATMG) = 0.6892  (95% CI [0.6773, 0.7032])
  species top-1 acc (CONE-ENERGY/Dhall) = 0.0006  (95% CI [0.0000, 0.0014]; img inside own-species cone 1.00)
  inter-species proto dist = 0.0012  (MEAN separability — misleads; see NN below)
  CLASSIFIER protos (cumulative species): radius 0.001  NN-sep 0.000 (median 0.000)
  per-image margin = +0.000 (median +0.000, frac>0 0.606)
  per-rank text [independent (SEL); classifier uses CUMULATIVE species above]  radius   aperture
    order     0.001    1.571
    family    0.001    1.571
    genus     0.002    1.571
    species   0.002    1.571
  edge            entail_ok  slack(ψp-ψc-angle)  fits%
    order->family    0.942      -1.426             0.00
    family->genus     0.881      -1.442             0.00
    genus->species   0.984      -1.357             0.00
  image in cone of:  order=1.00 family=1.00 genus=0.93 species=0.87 
  image radius = 0.003 ± 0.000   image-dir mean pairwise cos = 0.526 (1=collapsed, 0=spread)
  image<->own-species-text dist: indep-SEL 0.002  |  cumulative(CL target) 0.002
