v4 SUMMARY — metrics glossary:
  seenF1/unsF1 = species macro-F1 (the headline metric, from wandb eval)
  DIST/ANG/CONE = diag classifiers (distance / ATMG-angle / Dhall cone-energy top-1)
  inSp = frac images inside own species cone | NN = nearest-neighbour proto sep (drives F1)
  imgR = image radius | ray = cos-to-mean-ray (1=one ray) | mult = #cones/image | sat% = cones at pi/2
  ordR/spR = order/species proto radius (ordering: want ordR<spR) | spAp = species aperture

run                        seenF1 unsF1| DIST  ANG CONE| inSp   NN imgR|  ray mult sat%| ordR  spR spAp curv
============================================================================================================
— BASELINES —
  E_euclidean               0.754 0.069|0.8536    -    -|    -    -    -|    -    -    -|    -    -    -1.0000
  H_hybrid                  0.765 0.075|0.84710.71010.4608| 0.000.3020.494|    -    -    -|0.4730.4220.5130.9024
— CL-only —
  C4                        0.650 0.062|0.78110.69250.6333| 0.000.5561.179|    -    -    -|1.0831.0630.1790.8466
  L_lrcl_species            0.694 0.060|0.81200.67550.5964| 0.000.6591.212|    -    -    -|1.1431.0760.1830.8112
  L_lrcl_all                0.671 0.072|0.78500.46370.4006| 0.000.6121.142|    -    -    -|0.7041.1240.1710.8290
  R_ranked_distance         0.708 0.080|0.71340.56700.4709| 0.000.1680.648|    -    -    -|0.5770.5260.4210.8084
  R_ranked_angle            0.396 0.043|0.64190.00780.0053| 0.000.1370.204|    -    -    -|0.5350.4520.4151.1232
— CL+SEL —
  B0_baseline               0.594 0.055|0.77290.62940.5146| 0.000.5151.134|    -    -    -|0.1460.2051.5710.8477
  C1_seltext_cumulative     0.458 0.042|0.65540.67610.6763| 0.190.2271.913|    -    -    -|0.1001.0500.1381.2820
  C7_SELi_CLd_masksame      0.610 0.053|0.76790.59680.4028| 0.000.5071.152|    -    -    -|0.1440.2021.5710.8573
  R_ranked_distance_SELc    0.695 0.074|0.77140.78740.6556| 0.730.1100.842|    -    -    -|0.1180.3180.7900.7735
  R_ranked_distance_SELi    0.697 0.072|0.76830.62180.5232| 0.000.1530.653|    -    -    -|0.0810.1921.5710.8375
  R_ranked_angle_SELc       0.669 0.068|0.62220.68700.6576| 0.360.0680.219|    -    -    -|0.0710.1921.5710.8695
  L_lrcl_all_SELi           0.627 0.061|0.75970.47210.4157| 0.000.4921.123|    -    -    -|0.2550.2111.5040.8823
— SEL-only/cone-dom —
  C2_selonly_cumulative     0.354 0.043|0.49940.51090.3374| 0.910.0410.274|    -    -    -|0.0600.1301.5710.9906
  C3_selonly_independent    0.089 0.017|0.31780.38170.3018| 0.510.0180.292|    -    -    -|0.0570.1471.5710.9761
  B0_margin1                0.420 0.042|0.75030.12810.0838| 0.000.4291.601|    -    -    -|0.0630.4000.5051.0410
  B0_detach                 0.314 0.036|0.48240.23640.1784| 0.000.2811.025|    -    -    -|5.7900.2121.2651.1370
— angle-CL+SEL(collapsed) —
  C5_SELc_CLang             0.515 0.041|0.73530.73020.0006| 1.000.0000.003|    -    -    -|0.0010.0011.5711.1415
  C6_SELi_CLang             0.409 0.036|0.71630.69780.0006| 1.000.0000.003|    -    -    -|0.0010.0021.5711.1979
  C10_SELc_CLang_masksame   0.493 0.045|0.71340.72100.0006| 1.000.0000.003|    -    -    -|0.0010.0011.5711.1200
  R_ranked_angle_SELi       0.166 0.007|0.66560.00720.0025| 0.000.1400.231|    -    -    -|0.0310.0881.5711.1222
— HYBRID+SEL —
  H_hybrid_SELc             0.739 0.076|0.82510.82230.7435| 0.820.1310.442|    -    -    -|0.1230.2471.1370.7856
  H_hybrid_angle_SELc       0.745 0.066|0.82020.84320.7821| 0.840.0960.607|    -    -    -|0.1010.1981.5710.8847
  H_hybrid_SELc_m025        0.714 0.073|0.81610.81630.7864| 0.710.1100.476|    -    -    -|0.0950.2780.9320.7947
  H_hybrid_SELc_m05         0.700 0.073|0.79050.79580.7778| 0.640.1010.581|    -    -    -|0.0870.3390.7020.8192
  H_hybrid_SELc_m025_n025   0.720 0.075|0.80710.81260.7841| 0.700.1110.504|    -    -    -|0.0950.2870.8870.8000
— LS lrclsp+SEL margin —
  LS_lrclsp_SELc_m0         0.597 0.056|0.75580.75360.7538| 0.260.3282.023|    -    -    -|0.1060.8640.1751.3065
  LS_lrclsp_SELc_m05        0.575 0.058|0.75220.75440.7542| 0.240.3172.133|    -    -    -|0.0450.9420.1561.3043
  LS_lrclsp_SELc_m1         0.416 0.044|0.67160.67320.6730| 0.160.2452.224|    -    -    -|0.0471.2230.1061.3175
  LS_lrclsp_SELc_m0_n1      0.507 0.048|0.72280.72550.7247| 0.190.2742.113|    -    -    -|0.1311.1220.1211.3174
— HYBRID-ANGLE+radial(ATMG) —
  H_hybrid_angle            0.720 0.071|0.81920.85300.5980| 0.000.1750.674|    - 0.00    0|0.3010.2860.7581.0109
  H_hybrid_angle_radial05   0.733 0.066|0.81750.84210.6078| 0.000.2620.811|0.862 0.00    0|0.0450.5150.3980.9306
  H_hybrid_angle_radial1    0.673 0.063|0.75990.84010.7333| 0.000.3271.002|0.885 0.00    0|0.0670.6820.2980.8779
  H_hybrid_angle_radial2    0.693 0.069|0.78620.84170.7858| 0.000.3571.085|0.871 0.00    0|0.0970.7200.2860.8457
